SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:1234@db:5432/flight_service?sslmode=disable
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=PostgreSQL
ENV=prod